//----------------------------------------------------------------------------//
// Grid
// From Bootstrap3 - getbootstrap.com
//----------------------------------------------------------------------------//

*,
*:before,
*:after {
    box-sizing: border-box;
}

.container {
    padding-right: @space;
    padding-left: @space;
    margin-right: auto;
    margin-left: auto;
}

.container:before,
.container:after {
    display: table;
    content: " ";
}

.container:after {
    clear: both;
}

.container:before,
.container:after {
    display: table;
    content: " ";
}

.container:after {
    clear: both;
}

.row {
    margin-right: -@space;
    margin-left: -@space;
}

.row:before,
.row:after {
    display: table;
    content: " ";
}

.row:after {
    clear: both;
}

.row:before,
.row:after {
    display: table;
    content: " ";
}

.row:after {
    clear: both;
}

.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-right: @space;
    padding-left: @space;
}

.col-xs-1,
.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-5,
.col-xs-6,
.col-xs-7,
.col-xs-8,
.col-xs-9,
.col-xs-10,
.col-xs-11 {
    float: left;
}

.col-xs-12 {
    width: 100%;
}

.col-xs-11 {
    width: 91.66666666666666%;
}

.col-xs-10 {
    width: 83.33333333333334%;
}

.col-xs-9 {
    width: 75%;
}

.col-xs-8 {
    width: 66.66666666666666%;
}

.col-xs-7 {
    width: 58.333333333333336%;
}

.col-xs-6 {
    width: 50%;
}

.col-xs-5 {
    width: 41.66666666666667%;
}

.col-xs-4 {
    width: 33.33333333333333%;
}

.col-xs-3 {
    width: 25%;
}

.col-xs-2 {
    width: 16.666666666666664%;
}

.col-xs-1 {
    width: 8.333333333333332%;
}

.col-xs-pull-12 {
    right: 100%;
}

.col-xs-pull-11 {
    right: 91.66666666666666%;
}

.col-xs-pull-10 {
    right: 83.33333333333334%;
}

.col-xs-pull-9 {
    right: 75%;
}

.col-xs-pull-8 {
    right: 66.66666666666666%;
}

.col-xs-pull-7 {
    right: 58.333333333333336%;
}

.col-xs-pull-6 {
    right: 50%;
}

.col-xs-pull-5 {
    right: 41.66666666666667%;
}

.col-xs-pull-4 {
    right: 33.33333333333333%;
}

.col-xs-pull-3 {
    right: 25%;
}

.col-xs-pull-2 {
    right: 16.666666666666664%;
}

.col-xs-pull-1 {
    right: 8.333333333333332%;
}

.col-xs-pull-0 {
    right: 0;
}

.col-xs-push-12 {
    left: 100%;
}

.col-xs-push-11 {
    left: 91.66666666666666%;
}

.col-xs-push-10 {
    left: 83.33333333333334%;
}

.col-xs-push-9 {
    left: 75%;
}

.col-xs-push-8 {
    left: 66.66666666666666%;
}

.col-xs-push-7 {
    left: 58.333333333333336%;
}

.col-xs-push-6 {
    left: 50%;
}

.col-xs-push-5 {
    left: 41.66666666666667%;
}

.col-xs-push-4 {
    left: 33.33333333333333%;
}

.col-xs-push-3 {
    left: 25%;
}

.col-xs-push-2 {
    left: 16.666666666666664%;
}

.col-xs-push-1 {
    left: 8.333333333333332%;
}

.col-xs-push-0 {
    left: 0;
}

.col-xs-offset-12 {
    margin-left: 100%;
}

.col-xs-offset-11 {
    margin-left: 91.66666666666666%;
}

.col-xs-offset-10 {
    margin-left: 83.33333333333334%;
}

.col-xs-offset-9 {
    margin-left: 75%;
}

.col-xs-offset-8 {
    margin-left: 66.66666666666666%;
}

.col-xs-offset-7 {
    margin-left: 58.333333333333336%;
}

.col-xs-offset-6 {
    margin-left: 50%;
}

.col-xs-offset-5 {
    margin-left: 41.66666666666667%;
}

.col-xs-offset-4 {
    margin-left: 33.33333333333333%;
}

.col-xs-offset-3 {
    margin-left: 25%;
}

.col-xs-offset-2 {
    margin-left: 16.666666666666664%;
}

.col-xs-offset-1 {
    margin-left: 8.333333333333332%;
}

.col-xs-offset-0 {
    margin-left: 0;
}

@media (min-width: @break-small) {
    .container {
        width: (@break-small - @space);
    }
    .col-sm-1,
    .col-sm-2,
    .col-sm-3,
    .col-sm-4,
    .col-sm-5,
    .col-sm-6,
    .col-sm-7,
    .col-sm-8,
    .col-sm-9,
    .col-sm-10,
    .col-sm-11 {
        float: left;
    }
    .col-sm-12 {
        width: 100%;
    }
    .col-sm-11 {
        width: 91.66666666666666%;
    }
    .col-sm-10 {
        width: 83.33333333333334%;
    }
    .col-sm-9 {
        width: 75%;
    }
    .col-sm-8 {
        width: 66.66666666666666%;
    }
    .col-sm-7 {
        width: 58.333333333333336%;
    }
    .col-sm-6 {
        width: 50%;
    }
    .col-sm-5 {
        width: 41.66666666666667%;
    }
    .col-sm-4 {
        width: 33.33333333333333%;
    }
    .col-sm-3 {
        width: 25%;
    }
    .col-sm-2 {
        width: 16.666666666666664%;
    }
    .col-sm-1 {
        width: 8.333333333333332%;
    }
    .col-sm-pull-12 {
        right: 100%;
    }
    .col-sm-pull-11 {
        right: 91.66666666666666%;
    }
    .col-sm-pull-10 {
        right: 83.33333333333334%;
    }
    .col-sm-pull-9 {
        right: 75%;
    }
    .col-sm-pull-8 {
        right: 66.66666666666666%;
    }
    .col-sm-pull-7 {
        right: 58.333333333333336%;
    }
    .col-sm-pull-6 {
        right: 50%;
    }
    .col-sm-pull-5 {
        right: 41.66666666666667%;
    }
    .col-sm-pull-4 {
        right: 33.33333333333333%;
    }
    .col-sm-pull-3 {
        right: 25%;
    }
    .col-sm-pull-2 {
        right: 16.666666666666664%;
    }
    .col-sm-pull-1 {
        right: 8.333333333333332%;
    }
    .col-sm-pull-0 {
        right: 0;
    }
    .col-sm-push-12 {
        left: 100%;
    }
    .col-sm-push-11 {
        left: 91.66666666666666%;
    }
    .col-sm-push-10 {
        left: 83.33333333333334%;
    }
    .col-sm-push-9 {
        left: 75%;
    }
    .col-sm-push-8 {
        left: 66.66666666666666%;
    }
    .col-sm-push-7 {
        left: 58.333333333333336%;
    }
    .col-sm-push-6 {
        left: 50%;
    }
    .col-sm-push-5 {
        left: 41.66666666666667%;
    }
    .col-sm-push-4 {
        left: 33.33333333333333%;
    }
    .col-sm-push-3 {
        left: 25%;
    }
    .col-sm-push-2 {
        left: 16.666666666666664%;
    }
    .col-sm-push-1 {
        left: 8.333333333333332%;
    }
    .col-sm-push-0 {
        left: 0;
    }
    .col-sm-offset-12 {
        margin-left: 100%;
    }
    .col-sm-offset-11 {
        margin-left: 91.66666666666666%;
    }
    .col-sm-offset-10 {
        margin-left: 83.33333333333334%;
    }
    .col-sm-offset-9 {
        margin-left: 75%;
    }
    .col-sm-offset-8 {
        margin-left: 66.66666666666666%;
    }
    .col-sm-offset-7 {
        margin-left: 58.333333333333336%;
    }
    .col-sm-offset-6 {
        margin-left: 50%;
    }
    .col-sm-offset-5 {
        margin-left: 41.66666666666667%;
    }
    .col-sm-offset-4 {
        margin-left: 33.33333333333333%;
    }
    .col-sm-offset-3 {
        margin-left: 25%;
    }
    .col-sm-offset-2 {
        margin-left: 16.666666666666664%;
    }
    .col-sm-offset-1 {
        margin-left: 8.333333333333332%;
    }
    .col-sm-offset-0 {
        margin-left: 0;
    }
}

@media (min-width: @break-medium) {
    .container {
        width: (@break-medium - @space);
    }
    .col-md-1,
    .col-md-2,
    .col-md-3,
    .col-md-4,
    .col-md-5,
    .col-md-6,
    .col-md-7,
    .col-md-8,
    .col-md-9,
    .col-md-10,
    .col-md-11 {
        float: left;
    }
    .col-md-12 {
        width: 100%;
    }
    .col-md-11 {
        width: 91.66666666666666%;
    }
    .col-md-10 {
        width: 83.33333333333334%;
    }
    .col-md-9 {
        width: 75%;
    }
    .col-md-8 {
        width: 66.66666666666666%;
    }
    .col-md-7 {
        width: 58.333333333333336%;
    }
    .col-md-6 {
        width: 50%;
    }
    .col-md-5 {
        width: 41.66666666666667%;
    }
    .col-md-4 {
        width: 33.33333333333333%;
    }
    .col-md-3 {
        width: 25%;
    }
    .col-md-2 {
        width: 16.666666666666664%;
    }
    .col-md-1 {
        width: 8.333333333333332%;
    }
    .col-md-pull-12 {
        right: 100%;
    }
    .col-md-pull-11 {
        right: 91.66666666666666%;
    }
    .col-md-pull-10 {
        right: 83.33333333333334%;
    }
    .col-md-pull-9 {
        right: 75%;
    }
    .col-md-pull-8 {
        right: 66.66666666666666%;
    }
    .col-md-pull-7 {
        right: 58.333333333333336%;
    }
    .col-md-pull-6 {
        right: 50%;
    }
    .col-md-pull-5 {
        right: 41.66666666666667%;
    }
    .col-md-pull-4 {
        right: 33.33333333333333%;
    }
    .col-md-pull-3 {
        right: 25%;
    }
    .col-md-pull-2 {
        right: 16.666666666666664%;
    }
    .col-md-pull-1 {
        right: 8.333333333333332%;
    }
    .col-md-pull-0 {
        right: 0;
    }
    .col-md-push-12 {
        left: 100%;
    }
    .col-md-push-11 {
        left: 91.66666666666666%;
    }
    .col-md-push-10 {
        left: 83.33333333333334%;
    }
    .col-md-push-9 {
        left: 75%;
    }
    .col-md-push-8 {
        left: 66.66666666666666%;
    }
    .col-md-push-7 {
        left: 58.333333333333336%;
    }
    .col-md-push-6 {
        left: 50%;
    }
    .col-md-push-5 {
        left: 41.66666666666667%;
    }
    .col-md-push-4 {
        left: 33.33333333333333%;
    }
    .col-md-push-3 {
        left: 25%;
    }
    .col-md-push-2 {
        left: 16.666666666666664%;
    }
    .col-md-push-1 {
        left: 8.333333333333332%;
    }
    .col-md-push-0 {
        left: 0;
    }
    .col-md-offset-12 {
        margin-left: 100%;
    }
    .col-md-offset-11 {
        margin-left: 91.66666666666666%;
    }
    .col-md-offset-10 {
        margin-left: 83.33333333333334%;
    }
    .col-md-offset-9 {
        margin-left: 75%;
    }
    .col-md-offset-8 {
        margin-left: 66.66666666666666%;
    }
    .col-md-offset-7 {
        margin-left: 58.333333333333336%;
    }
    .col-md-offset-6 {
        margin-left: 50%;
    }
    .col-md-offset-5 {
        margin-left: 41.66666666666667%;
    }
    .col-md-offset-4 {
        margin-left: 33.33333333333333%;
    }
    .col-md-offset-3 {
        margin-left: 25%;
    }
    .col-md-offset-2 {
        margin-left: 16.666666666666664%;
    }
    .col-md-offset-1 {
        margin-left: 8.333333333333332%;
    }
    .col-md-offset-0 {
        margin-left: 0;
    }
}

@media (min-width: @break-large) {
    .container {
        width: (@break-large - @space);
    }
    .col-lg-1,
    .col-lg-2,
    .col-lg-3,
    .col-lg-4,
    .col-lg-5,
    .col-lg-6,
    .col-lg-7,
    .col-lg-8,
    .col-lg-9,
    .col-lg-10,
    .col-lg-11 {
        float: left;
    }
    .col-lg-12 {
        width: 100%;
    }
    .col-lg-11 {
        width: 91.66666666666666%;
    }
    .col-lg-10 {
        width: 83.33333333333334%;
    }
    .col-lg-9 {
        width: 75%;
    }
    .col-lg-8 {
        width: 66.66666666666666%;
    }
    .col-lg-7 {
        width: 58.333333333333336%;
    }
    .col-lg-6 {
        width: 50%;
    }
    .col-lg-5 {
        width: 41.66666666666667%;
    }
    .col-lg-4 {
        width: 33.33333333333333%;
    }
    .col-lg-3 {
        width: 25%;
    }
    .col-lg-2 {
        width: 16.666666666666664%;
    }
    .col-lg-1 {
        width: 8.333333333333332%;
    }
    .col-lg-pull-12 {
        right: 100%;
    }
    .col-lg-pull-11 {
        right: 91.66666666666666%;
    }
    .col-lg-pull-10 {
        right: 83.33333333333334%;
    }
    .col-lg-pull-9 {
        right: 75%;
    }
    .col-lg-pull-8 {
        right: 66.66666666666666%;
    }
    .col-lg-pull-7 {
        right: 58.333333333333336%;
    }
    .col-lg-pull-6 {
        right: 50%;
    }
    .col-lg-pull-5 {
        right: 41.66666666666667%;
    }
    .col-lg-pull-4 {
        right: 33.33333333333333%;
    }
    .col-lg-pull-3 {
        right: 25%;
    }
    .col-lg-pull-2 {
        right: 16.666666666666664%;
    }
    .col-lg-pull-1 {
        right: 8.333333333333332%;
    }
    .col-lg-pull-0 {
        right: 0;
    }
    .col-lg-push-12 {
        left: 100%;
    }
    .col-lg-push-11 {
        left: 91.66666666666666%;
    }
    .col-lg-push-10 {
        left: 83.33333333333334%;
    }
    .col-lg-push-9 {
        left: 75%;
    }
    .col-lg-push-8 {
        left: 66.66666666666666%;
    }
    .col-lg-push-7 {
        left: 58.333333333333336%;
    }
    .col-lg-push-6 {
        left: 50%;
    }
    .col-lg-push-5 {
        left: 41.66666666666667%;
    }
    .col-lg-push-4 {
        left: 33.33333333333333%;
    }
    .col-lg-push-3 {
        left: 25%;
    }
    .col-lg-push-2 {
        left: 16.666666666666664%;
    }
    .col-lg-push-1 {
        left: 8.333333333333332%;
    }
    .col-lg-push-0 {
        left: 0;
    }
    .col-lg-offset-12 {
        margin-left: 100%;
    }
    .col-lg-offset-11 {
        margin-left: 91.66666666666666%;
    }
    .col-lg-offset-10 {
        margin-left: 83.33333333333334%;
    }
    .col-lg-offset-9 {
        margin-left: 75%;
    }
    .col-lg-offset-8 {
        margin-left: 66.66666666666666%;
    }
    .col-lg-offset-7 {
        margin-left: 58.333333333333336%;
    }
    .col-lg-offset-6 {
        margin-left: 50%;
    }
    .col-lg-offset-5 {
        margin-left: 41.66666666666667%;
    }
    .col-lg-offset-4 {
        margin-left: 33.33333333333333%;
    }
    .col-lg-offset-3 {
        margin-left: 25%;
    }
    .col-lg-offset-2 {
        margin-left: 16.666666666666664%;
    }
    .col-lg-offset-1 {
        margin-left: 8.333333333333332%;
    }
    .col-lg-offset-0 {
        margin-left: 0;
    }
}

// Visibility Module
.visible-xs,
tr.visible-xs,
th.visible-xs,
td.visible-xs {
    display: none !important;
}

@media (max-width: (@break-small - 1px)) {
    .visible-xs {
        display: block !important;
    }
    tr.visible-xs {
        display: table-row !important;
    }
    th.visible-xs,
    td.visible-xs {
        display: table-cell !important;
    }

    .hidden-xs,
    tr.hidden-xs,
    th.hidden-xs,
    td.hidden-xs {
        display: none !important;
    }

    .visible-md.visible-xs {
        display: block !important;
    }
    tr.visible-md.visible-xs {
        display: table-row !important;
    }
    th.visible-md.visible-xs,
    td.visible-md.visible-xs {
        display: table-cell !important;
    }

    .visible-sm.visible-xs {
        display: block !important;
    }
    tr.visible-sm.visible-xs {
        display: table-row !important;
    }
    th.visible-sm.visible-xs,
    td.visible-sm.visible-xs {
        display: table-cell !important;
    }

    .visible-lg.visible-xs {
        display: block !important;
    }
    tr.visible-lg.visible-xs {
        display: table-row !important;
    }
    th.visible-lg.visible-xs,
    td.visible-lg.visible-xs {
        display: table-cell !important;
    }

    .hidden-sm.hidden-xs,
    tr.hidden-sm.hidden-xs,
    th.hidden-sm.hidden-xs,
    td.hidden-sm.hidden-xs {
        display: none !important;
    }

    .hidden-md.hidden-xs,
    tr.hidden-md.hidden-xs,
    th.hidden-md.hidden-xs,
    td.hidden-md.hidden-xs {
        display: none !important;
    }

    .hidden-lg.hidden-xs,
    tr.hidden-lg.hidden-xs,
    th.hidden-lg.hidden-xs,
    td.hidden-lg.hidden-xs {
        display: none !important;
    }
}

@media (min-width: @break-small) and (max-width: (@break-medium - 1px)) {
    .visible-xs.visible-sm {
        display: block !important;
    }
    tr.visible-xs.visible-sm {
        display: table-row !important;
    }
    th.visible-xs.visible-sm,
    td.visible-xs.visible-sm {
        display: table-cell !important;
    }

    .visible-sm {
        display: block !important;
    }
    tr.visible-sm {
        display: table-row !important;
    }
    th.visible-sm,
    td.visible-sm {
        display: table-cell !important;
    }

    .visible-md.visible-sm {
        display: block !important;
    }
    tr.visible-md.visible-sm {
        display: table-row !important;
    }
    th.visible-md.visible-sm,
    td.visible-md.visible-sm {
        display: table-cell !important;
    }

    .visible-lg.visible-sm {
        display: block !important;
    }
    tr.visible-lg.visible-sm {
        display: table-row !important;
    }
    th.visible-lg.visible-sm,
    td.visible-lg.visible-sm {
        display: table-cell !important;
    }

    .hidden-xs.hidden-sm,
    tr.hidden-xs.hidden-sm,
    th.hidden-xs.hidden-sm,
    td.hidden-xs.hidden-sm {
        display: none !important;
    }

    .hidden-sm,
    tr.hidden-sm,
    th.hidden-sm,
    td.hidden-sm {
        display: none !important;
    }

    .hidden-md.hidden-sm,
    tr.hidden-md.hidden-sm,
    th.hidden-md.hidden-sm,
    td.hidden-md.hidden-sm {
        display: none !important;
    }

    .hidden-lg.hidden-sm,
    tr.hidden-lg.hidden-sm,
    th.hidden-lg.hidden-sm,
    td.hidden-lg.hidden-sm {
        display: none !important;
    }
}

@media (min-width: @break-medium) and (max-width: (@break-large - 1px)) {
    .visible-xs.visible-md {
        display: block !important;
    }
    tr.visible-xs.visible-md {
        display: table-row !important;
    }
    th.visible-xs.visible-md,
    td.visible-xs.visible-md {
        display: table-cell !important;
    }

    .visible-sm.visible-md {
        display: block !important;
    }
    tr.visible-sm.visible-md {
        display: table-row !important;
    }
    th.visible-sm.visible-md,
    td.visible-sm.visible-md {
        display: table-cell !important;
    }

    .visible-md {
        display: block !important;
    }
    tr.visible-md {
        display: table-row !important;
    }
    th.visible-md,
    td.visible-md {
        display: table-cell !important;
    }

    .visible-lg.visible-md {
        display: block !important;
    }
    tr.visible-lg.visible-md {
        display: table-row !important;
    }
    th.visible-lg.visible-md,
    td.visible-lg.visible-md {
        display: table-cell !important;
    }

    .hidden-sm.hidden-md,
    tr.hidden-sm.hidden-md,
    th.hidden-sm.hidden-md,
    td.hidden-sm.hidden-md {
        display: none !important;
    }

    .hidden-xs.hidden-md,
    tr.hidden-xs.hidden-md,
    th.hidden-xs.hidden-md,
    td.hidden-xs.hidden-md {
        display: none !important;
    }

    .hidden-md,
    tr.hidden-md,
    th.hidden-md,
    td.hidden-md {
        display: none !important;
    }

    .hidden-lg.hidden-md,
    tr.hidden-lg.hidden-md,
    th.hidden-lg.hidden-md,
    td.hidden-lg.hidden-md {
        display: none !important;
    }
}

@media (min-width: @break-large) {
    .visible-xs.visible-lg {
        display: block !important;
    }
    tr.visible-xs.visible-lg {
        display: table-row !important;
    }
    th.visible-xs.visible-lg,
    td.visible-xs.visible-lg {
        display: table-cell !important;
    }

    .visible-sm.visible-lg {
        display: block !important;
    }
    tr.visible-sm.visible-lg {
        display: table-row !important;
    }
    th.visible-sm.visible-lg,
    td.visible-sm.visible-lg {
        display: table-cell !important;
    }

    .visible-md.visible-lg {
        display: block !important;
    }
    tr.visible-md.visible-lg {
        display: table-row !important;
    }
    th.visible-md.visible-lg,
    td.visible-md.visible-lg {
        display: table-cell !important;
    }

    .visible-lg {
        display: block !important;
    }
    tr.visible-lg {
        display: table-row !important;
    }
    th.visible-lg,
    td.visible-lg {
        display: table-cell !important;
    }

    .hidden-xs.hidden-lg,
    tr.hidden-xs.hidden-lg,
    th.hidden-xs.hidden-lg,
    td.hidden-xs.hidden-lg {
        display: none !important;
    }

    .hidden-sm.hidden-lg,
    tr.hidden-sm.hidden-lg,
    th.hidden-sm.hidden-lg,
    td.hidden-sm.hidden-lg {
        display: none !important;
    }

    .hidden-md.hidden-lg,
    tr.hidden-md.hidden-lg,
    th.hidden-md.hidden-lg,
    td.hidden-md.hidden-lg {
        display: none !important;
    }

    .hidden-lg,
    tr.hidden-lg,
    th.hidden-lg,
    td.hidden-lg {
        display: none !important;
    }
}

.visible-sm,
tr.visible-sm,
th.visible-sm,
td.visible-sm {
    display: none !important;
}

.visible-md,
tr.visible-md,
th.visible-md,
td.visible-md {
    display: none !important;
}

.visible-lg,
tr.visible-lg,
th.visible-lg,
td.visible-lg {
    display: none !important;
}

.hidden-xs {
    display: block !important;
}

tr.hidden-xs {
    display: table-row !important;
}

th.hidden-xs,
td.hidden-xs {
    display: table-cell !important;
}

.hidden-sm {
    display: block !important;
}

tr.hidden-sm {
    display: table-row !important;
}

th.hidden-sm,
td.hidden-sm {
    display: table-cell !important;
}

.hidden-md {
    display: block !important;
}

tr.hidden-md {
    display: table-row !important;
}

th.hidden-md,
td.hidden-md {
    display: table-cell !important;
}

.hidden-lg {
    display: block !important;
}

tr.hidden-lg {
    display: table-row !important;
}

th.hidden-lg,
td.hidden-lg {
    display: table-cell !important;
}

.visible-print,
tr.visible-print,
th.visible-print,
td.visible-print {
    display: none !important;
}

@media print {
    .visible-print {
        display: block !important;
    }
    tr.visible-print {
        display: table-row !important;
    }
    th.visible-print,
    td.visible-print {
        display: table-cell !important;
    }
    .hidden-print,
    tr.hidden-print,
    th.hidden-print,
    td.hidden-print {
        display: none !important;
    }
}